## Importing Libraries

In [29]:
import pandas as pd   
import matplotlib.pyplot as plt
import plotly.express as px
import time
import numpy as np
import warnings


from sklearn.pipeline import Pipeline
from matplotlib import pyplot
# the permutation based importance
import seaborn as sns

from numpy import mean
import warnings
warnings.filterwarnings("ignore")

## Importing Dataset

In [30]:
# Importing Dataset using Pandas.
data = pd.read_csv("E:/High Income Gru.csv")
data.shape

(68378, 15)

In [31]:
data.head()

,row ID,Age,WorkClass,X1,Education Level,X2,Marital Status,Occupation,X3,Gender,X4,X5,Hours Per Week Working,Native Country,High Income
0,Row2,38.0,2,215646.0,1,9.0,2,2,0,0,0.0,0.0,40.0,0,0
1,Row3,53.0,2,234721.0,2,7.0,1,2,1,0,0.0,0.0,40.0,0,0
2,Row5,37.0,2,284582.0,3,14.0,1,1,0,1,0.0,0.0,40.0,0,0
3,Row7,52.0,1,209642.0,1,9.0,1,1,0,0,0.0,0.0,45.0,0,1
4,Row8,31.0,2,45781.0,3,14.0,0,3,0,1,14084.0,0.0,50.0,0,1

In [32]:
data = data.sample(n=15000, replace=True)

In [33]:
data.shape

(15000, 15)

### Data Pre Processing

In [34]:
data.head(5)

,row ID,Age,WorkClass,X1,Education Level,X2,Marital Status,Occupation,X3,Gender,X4,X5,Hours Per Week Working,Native Country,High Income
12884,Row18333,32.203344,0,1.543268e+05,13,1.899489,0,13,0,0,79451.967841,612.890669,95.388974,26,0
32395,Row8911dupl_13562,28.851828,2,1.028796e+06,4,3.725116,2,9,0,0,83855.258414,3612.989962,64.633041,15,0
36394,Row12694dupl_19317,42.447275,2,3.943654e+04,0,13.000000,1,5,0,0,300.406274,0.000000,52.927280,0,0
10873,Row15477,61.000000,2,1.150230e+05,5,10.000000,1,3,0,0,0.000000,0.000000,50.000000,0,1
30518,Row7154dupl_10863,32.710110,2,1.535880e+05,1,9.000000,2,6,0,0,0.000000,0.000000,40.000000,0,0

In [35]:
data.columns

Index(['row ID', 'Age', 'WorkClass', 'X1', 'Education Level', 'X2',
       'Marital Status', 'Occupation', 'X3', 'Gender', 'X4', 'X5',
       'Hours Per Week Working', 'Native Country', 'High Income'],
      dtype='object')

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15000 entries, 12884 to 28220
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   row ID                  15000 non-null  object
 1   Age                     15000 non-null  float64
 2   WorkClass               15000 non-null  int64
 3   X1                      15000 non-null  float64
 4   Education Level         15000 non-null  int64
 5   X2                      15000 non-null  float64
 6   Marital Status          15000 non-null  int64
 7   Occupation              15000 non-null  int64
 8   X3                      15000 non-null  int64
 9   Gender                  15000 non-null  int64
 10  X4                      15000 non-null  float64
 11  X5                      15000 non-null  float64
 12  Hours Per Week Working  15000 non-null  float64
 13  Native Country          15000 non-null  int64
 14  High Income             15000 non-null  int64
dtypes: float64(6), int64(8), object(1)
memory usage: 1.8+ MB

In [37]:
data.isnull().sum()

row ID                    0
Age                       0
WorkClass                 0
X1                        0
Education Level           0
X2                        0
Marital Status            0
Occupation                0
X3                        0
Gender                    0
X4                        0
X5                        0
Hours Per Week Working    0
Native Country            0
High Income               0
dtype: int64

In [38]:
data.dtypes

row ID                     object
Age                       float64
WorkClass                   int64
X1                        float64
Education Level             int64
X2                        float64
Marital Status              int64
Occupation                  int64
X3                          int64
Gender                      int64
X4                        float64
X5                        float64
Hours Per Week Working    float64
Native Country              int64
High Income                 int64
dtype: object

In [39]:
data.drop('row ID',axis=1,inplace=True)

In [40]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,15000.0,43.383207,16.888239,17.0,30.815829,40.437752,52.746253,9.000000e+01
WorkClass,15000.0,2.776333,1.887859,0.0,2.000000,2.000000,4.000000,8.000000e+00
X1,15000.0,346771.622543,355471.222984,12285.0,125461.000000,200212.500000,377825.277451,1.484486e+06
Education Level,15000.0,4.663133,4.252708,0.0,1.000000,4.000000,7.000000,1.500000e+01
X2,15000.0,9.814784,3.161925,1.0,9.000000,10.000000,12.248810,1.600000e+01
Marital Status,15000.0,1.659133,1.763354,0.0,0.000000,1.000000,2.000000,6.000000e+00
Occupation,15000.0,5.343333,3.849127,0.0,2.000000,5.000000,8.000000,1.400000e+01
X3,15000.0,0.747800,1.228235,0.0,0.000000,0.000000,1.000000,4.000000e+00
Gender,15000.0,0.378800,0.485104,0.0,0.000000,0.000000,1.000000,1.000000e+00
X4,15000.0,15833.450301,27997.346305,0.0,0.000000,0.000000,18342.935427,9.999900e+04
X5,15000.0,708.720484,1226.322281,0.0,0.000000,0.000000,1142.689445,4.355447e+03
Hours Per Week Working,15000.0,43.355211,18.626524,1.0,36.315299,40.000000,50.000000,9.900000e+01
Native Country,15000.0,7.019400,11.769588,0.0,0.000000,0.000000,11.000000,4.100000e+01
High Income,15000.0,0.318533,0.465923,0.0,0.000000,0.000000,1.000000,1.000000e+00

### Min Max Scaler

In [41]:
from sklearn.preprocessing import MinMaxScaler
scaling = MinMaxScaler()

scaling.fit(data)
data_scaled = scaling.transform(data)

In [42]:
data_scaled = pd.DataFrame(data_scaled, columns= data.columns)

In [43]:
data_scaled.head()

,Age,WorkClass,X1,Education Level,X2,Marital Status,Occupation,X3,Gender,X4,X5,Hours Per Week Working,Native Country,High Income
0,0.208265,0.00,0.096483,0.866667,0.059966,0.000000,0.928571,0.0,0.0,0.794528,0.140718,0.963153,0.634146,0.0
1,0.162354,0.25,0.690470,0.266667,0.181674,0.333333,0.642857,0.0,0.0,0.838561,0.829534,0.649317,0.365854,0.0
2,0.348593,0.25,0.018443,0.000000,0.800000,0.166667,0.357143,0.0,0.0,0.003004,0.000000,0.529870,0.000000,0.0
3,0.602740,0.25,0.069785,0.333333,0.600000,0.166667,0.214286,0.0,0.0,0.000000,0.000000,0.500000,0.000000,1.0
4,0.215207,0.25,0.095981,0.066667,0.533333,0.333333,0.428571,0.0,0.0,0.000000,0.000000,0.397959,0.000000,0.0

## Cluster Analysis

### K Mean Clustering

In [44]:
from sklearn.cluster import MiniBatchKMeans
from sklearn.metrics import silhouette_score
from sklearn.metrics import davies_bouldin_score
from sklearn.metrics.cluster import fowlkes_mallows_score
from sklearn.metrics.cluster import adjusted_rand_score
from sklearn.metrics.cluster import normalized_mutual_info_score
from sklearn.metrics import v_measure_score
from sklearn.metrics import homogeneity_score



kmeans = MiniBatchKMeans(n_clusters=6, random_state=0, batch_size=6)
data_scaled["Cluster"] = kmeans.fit_predict(data_scaled)

In [45]:
labels_pred = data_scaled["Cluster"]
true_label = data_scaled['High Income']

In [46]:
score = silhouette_score(data_scaled, kmeans.labels_, metric='euclidean')
print("Silhouetter Score is:", score)
print("--------------------------------------------------------------")

db_index = davies_bouldin_score(data_scaled, data_scaled["Cluster"] )
print("DB Index (Davies-Bouldin index) is :", db_index)
print("--------------------------------------------------------------")

fowlkes = fowlkes_mallows_score(true_label, labels_pred)
print("Fowkles Marrow Score is:",fowlkes)
print("--------------------------------------------------------------")

ARI = adjusted_rand_score(true_label, labels_pred)
print("ARI is:", ARI)

print("--------------------------------------------------------------")
mutual_info = normalized_mutual_info_score (true_label, labels_pred)
print("Mutual Info Value is:", mutual_info)

print("--------------------------------------------------------------")
v_scores = v_measure_score(true_label, labels_pred)
print("Mutual Info is:", mutual_info)

print("--------------------------------------------------------------")
homo_score = homogeneity_score(true_label, labels_pred)
print("Homogeneity Score is:",homo_score )

Silhouetter Score is: 0.4749793671144301
--------------------------------------------------------------
DB Index (Davies-Bouldin index) is : 1.0988419603702901
--------------------------------------------------------------
Fowkles Marrow Score is: 0.5862687500258604
--------------------------------------------------------------
ARI is: 0.30850249336835384
--------------------------------------------------------------
Mutual Info Value is: 0.4630578351066321
--------------------------------------------------------------
Mutual Info is: 0.4630578351066321
--------------------------------------------------------------
Homogeneity Score is: 0.8442819499775277

### Aglomaritive Algorithm

In [47]:
from sklearn.cluster import AgglomerativeClustering
clustering_model = AgglomerativeClustering(n_clusters=3, linkage="ward")
data_scaled["Cluster"] = clustering_model.fit_predict(data_scaled)

In [48]:
score = silhouette_score(data_scaled, kmeans.labels_, metric='euclidean')
print("Silhouetter Score is:", score)
print("--------------------------------------------------------------")

db_index = davies_bouldin_score(data_scaled, data_scaled["Cluster"] )
print("DB Index (Davies-Bouldin index) is :", db_index)
print("--------------------------------------------------------------")

fowlkes = fowlkes_mallows_score(true_label, labels_pred)
print("Fowkles Marrow Score is:",fowlkes)
print("--------------------------------------------------------------")

ARI = adjusted_rand_score(true_label, labels_pred)
print("ARI is:", ARI)

print("--------------------------------------------------------------")
mutual_info = normalized_mutual_info_score (true_label, labels_pred)
print("Mutual Info Value is:", mutual_info)

print("--------------------------------------------------------------")
v_scores = v_measure_score(true_label, labels_pred)
print("Mutual Info is:", mutual_info)

print("--------------------------------------------------------------")
homo_score = homogeneity_score(true_label, labels_pred)
print("Homogeneity Score is:",homo_score )

Silhouetter Score is: 0.3870395518717942
--------------------------------------------------------------
DB Index (Davies-Bouldin index) is : 1.3244195193587898
--------------------------------------------------------------
Fowkles Marrow Score is: 0.5862687500258604
--------------------------------------------------------------
ARI is: 0.30850249336835384
--------------------------------------------------------------
Mutual Info Value is: 0.4630578351066321
--------------------------------------------------------------
Mutual Info is: 0.4630578351066321
--------------------------------------------------------------
Homogeneity Score is: 0.8442819499775277

### DBSCAN Model

In [49]:
from sklearn.cluster import DBSCAN
epsilon = 1.0
min_samples = 13

labels = DBSCAN(eps=epsilon, min_samples=min_samples).fit_predict(data_scaled)

In [50]:
score = silhouette_score(data_scaled, labels , metric='euclidean')
print("Silhouetter Score is:", score)
print("--------------------------------------------------------------")

db_index = davies_bouldin_score(data_scaled, data_scaled["Cluster"] )
print("DB Index (Davies-Bouldin index) is :", db_index)
print("--------------------------------------------------------------")

fowlkes = fowlkes_mallows_score(true_label, labels)
print("Fowkles Marrow Score is:",fowlkes)
print("--------------------------------------------------------------")

ARI = adjusted_rand_score(true_label, labels)
print("ARI is:", ARI)

print("--------------------------------------------------------------")
mutual_info = normalized_mutual_info_score (true_label, labels)
print("Mutual Info Value is:", mutual_info)

print("--------------------------------------------------------------")
v_scores = v_measure_score(true_label, labels)
print("Mutual Info is:", mutual_info)

print("--------------------------------------------------------------")
homo_score = homogeneity_score(true_label, labels)
print("Homogeneity Score is:",homo_score )

Silhouetter Score is: 0.37861299064227416
--------------------------------------------------------------
DB Index (Davies-Bouldin index) is : 1.3244195193587898
--------------------------------------------------------------
Fowkles Marrow Score is: 0.5954177279312265
--------------------------------------------------------------
ARI is: 0.3229178607225541
--------------------------------------------------------------
Mutual Info Value is: 0.5228401270263983
--------------------------------------------------------------
Mutual Info is: 0.5228401270263983
--------------------------------------------------------------
Homogeneity Score is: 1.0000000000000009

### OPTICS Model

In [51]:
from sklearn.cluster import OPTICS

labels = OPTICS(min_samples=3).fit_predict(data_scaled)

In [52]:
score = silhouette_score(data_scaled, labels , metric='euclidean')
print("Silhouetter Score is:", score)
print("--------------------------------------------------------------")

db_index = davies_bouldin_score(data_scaled, data_scaled["Cluster"] )
print("DB Index (Davies-Bouldin index) is :", db_index)
print("--------------------------------------------------------------")

fowlkes = fowlkes_mallows_score(true_label, labels)
print("Fowkles Marrow Score is:",fowlkes)
print("--------------------------------------------------------------")

ARI = adjusted_rand_score(true_label, labels)
print("ARI is:", ARI)

print("--------------------------------------------------------------")
mutual_info = normalized_mutual_info_score (true_label, labels)
print("Mutual Info Value is:", mutual_info)

print("--------------------------------------------------------------")
v_scores = v_measure_score(true_label, labels)
print("Mutual Info is:", mutual_info)

print("--------------------------------------------------------------")
homo_score = homogeneity_score(true_label, labels)
print("Homogeneity Score is:",homo_score )

Silhouetter Score is: -0.2634888017304905
--------------------------------------------------------------
DB Index (Davies-Bouldin index) is : 1.3244195193587898
--------------------------------------------------------------
Fowkles Marrow Score is: 0.4479326152970108
--------------------------------------------------------------
ARI is: -0.018301557399715222
--------------------------------------------------------------
Mutual Info Value is: 0.11567703463729717
--------------------------------------------------------------
Mutual Info is: 0.11567703463729717
--------------------------------------------------------------
Homogeneity Score is: 0.37782069325464573